#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=SONGsong1219!

#######÷˜¥”∑÷¿Î≈‰÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://139.199.219.215:3306/test1?useUnicode=true&characterEncoding=utf-8
jdbc.slave.url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=SONGsong1219!